"AF": "NNNN",
"AL": "NNNN",
"DZ": "NNNNN",
"AD": "ANNNA",
"AO": "NNNN",
"AG": "NNNNN",
"AR": "ANNNNAAA",
"AM": "NNNN",
"AU": "NNNN",
"AT": "NNNN",
"AZ": "CCNNNN",
"BS": "NNNNN",
"BH": "NNNN",
"BD": "NNNN",
"BB": "CCNNNNN",
"BY": "NNNNNN",
"BE": "NNNN",
"BZ": "NNNNN",
"BJ": "NNNNN",
"BM": "AA NN",
"BT": "NNNNN",
"BO": "NNNN",
"BA": "NNNNN",
"BW": "NNNNN",
"BR": "NNNNN-NNN",
"BN": "AANNNN",
"BG": "NNNN",
"BF": "NNNNN",
"BI": "NNNNN",
"KH": "NNNNN",
"CM": "NNNNN",
"CA": "ANA NAN",
"CV": "NNNN",
"CF": "NNNNN",
"TD": "NNNNN",
"CL": "NNNNNNN",
"CN": "NNNNNN",
"CO": "NNNNNN",
"KM": "NNNNN",
"CG": "NNNNN",
"CD": "NNNNN",
"CR": "NNNNN",
"HR": "NNNNN",
"CU": "NNNNN",
"CY": "NNNN",
"CZ": "NNN NN",
"DK": "NNNN",
"DJ": "NNNNN",
"DM": "NNNNN",
"DO": "NNNNN",
"EC": "NNNNNN",
"EG": "NNNNN",
"SV": "NNNN",
"GQ": "NNNNN",
"ER": "NNNNN",
"EE": "NNNNN",
"ET": "NNNN",
"FI": "NNNNN",
"FR": "NNNNN",
"GA": "NNNNN",
"GM": "NNNNN",
"GE": "NNNN",
"DE": "NNNNN",
"GH": "NNNNN",
"GR": "NNN NN",
"GD": "CCNNNN",
"GT": "NNNNN",
"GN": "NNNNN",
"GW": "NNNN",
"GY": "NNNNN",
"HT": "NNNN",
"HN": "NNNNN",
"HU": "NNNN",
"IS": "NNN",
"IN": "NNNNNN",
"ID": "NNNNN",
"IR": "NNNNNNNNNN",
"IQ": "NNNNN",
"IE": "AANNNN",
"IL": "NNNNNN",
"IT": "NNNNN",
"CI": "NNNNN",
"JM": "CCNNNN",
"JP": "NNN-NNNN",
"JO": "NNNNN",
"KZ": "NNNNNN",
"KE": "NNNNN",
"KI": "NNNN",
"KP": "NNN-NNN",
"KR": "NNNNN",
"XK": "NNNNN",
"KW": "NNNNN",
"KG": "NNNNNN",
"LA": "NNNNN",
"LV": "NNNN",
"LB": "NNNN NNNN",
"LS": "NNN",
"LR": "NNNN",
"LY": "NNNNN",
"LI": "NNNN",
"LT": "NNNNN",
"LU": "NNNN",
"MK": "NNNN",
"MG": "NNN",
"MW": "NNNNN",
"MY": "NNNNN",
"MV": "NNNNN",
"ML": "NNNNN",
"MT": "AAANNNN",
"MH": "NNNNN",
"MR": "NNNNN",
"MU": "NNNN",
"MX": "NNNNN",
"FM": "NNNNN",
"MD": "NNNN",
"MC": "980NN",
"MN": "NNNNN",
"ME": "NNNNN",
"MA": "NNNNN",
"MZ": "NNNN",
"MM": "NNNNN",
"NA": "NNNNN",
"NR": "NNNN",
"NP": "NNNNN",
"NL": "NNNN AA",
"NZ": "NNNN",
"NI": "NNNNN",
"NE": "NNNN",
"NG": "NNNNNN",
"NO": "NNNN",
"OM": "NNN",
"PK": "NNNNN",
"PW": "NNNNN",
"PA": "NNNN",
"PG": "NNN",
"PY": "NNNN",
"PE": "NNNNN",
"PH": "NNNN",
"PL": "NN-NNN",
"PT": "NNNN-NNN",
"QA": "NNNN",
"RO": "NNNNNN",
"RU": "NNNNNN",
"RW": "NNNN",
"KN": "CCNNNN",
"LC": "CCNNNN",
"VC": "CCNNNN",
"WS": "NNNN",
"SM": "4789N",
"ST": "NNNN",
"SA": "NNNNN",
"SN": "NNNNN",
"RS": "NNNNN",
"SC": "NNNN",
"SL": "NNNN",
"SG": "NNNNN",
"SK": "NNN NN",
"SI": "NNNN",
"SB": "NNNN",
"SO": "NNNNN",
"ZA": "NNNN",
"SS": "NNNN",
"ES": "NNNNN",
"LK": "NNNNN",
"SD": "NNNNN",
"SR": "NNNN",
"SZ": "ANNN",
"SE": "NNN NN",
"CH": "NNNN",
"SY": "NNNNN",
"TW": "NNNNN",
"TJ": "NNNNNN",
"TZ": "NNNNN",
"TH": "NNNNN",
"TG": "NNNN",
"TO": "NNNN",
"TT": "CCNNNN",
"TN": "NNNN",
"TR": "NNNNN",
"TM": "NNNNNN",
"TV": "NNNN",
"UG": "NNNN",
"UA": "NNNNN",
"AE": "NNNN",
"GB": "AAN NAA",
"US": "NNNNN",
"UY": "NNNNN",
"UZ": "NNNNNN",
"VU": "NNNN",
"VA": "00120",
"VE": "NNNN",
"VN": "NNNNNN",
"YE": "NNNN",
"ZM": "NNNNN",
"ZW": "NNNN"