"AF": "(+93) XXX-XXX-XXXX",
"AL": "(+355) XX-XXX-XXXX",
"DZ": "(+213) XX-XXX-XXXX",
"AD": "(+376) XXX-XXX",
"AO": "(+244) XXX-XXX-XXX",
"AG": "(+1268) XXX-XXXX",
"AR": "(+54) XX-XXXX-XXXX",
"AM": "(+374) XX-XXX-XXX",
"AU": "(+61) X-XXXX-XXXX",
"AT": "(+43) X-XXXX-XXXX",
"AZ": "(+994) XX-XXX-XX-XX",
"BS": "(+1242) XXX-XXXX",
"BH": "(+973) XXXX-XXXX",
"BD": "(+880) XX-XXX-XXX",
"BB": "(+1246) XXX-XXXX",
"BY": "(+375) XX-XXX-XX-XX",
"BE": "(+32) X-XXX-XX-XX",
"BZ": "(+501) XXX-XXXX",
"BJ": "(+229) XX-XX-XXXX",
"BM": "(+1-441) XXX-XXXX",
"BT": "(+975) XX-XXX-XXX",
"BO": "(+591) X-XXX-XXXX",
"BA": "(+387) XX-XXX-XXX",
"BW": "(+267) XX-XXX-XXX",
"BR": "(+55) XX-XXXX-XXXX",
"BN": "(+673) XXX-XXXX",
"BG": "(+359) XX-XXX-XXX",
"BF": "(+226) XX-XX-XXXX",
"BI": "(+257) XX-XX-XXXX",
"KH": "(+855) XX-XXX-XXX",
"CM": "(+237) X-XX-XX-XX",
"CA": "(+1) XXX-XXX-XXXX",
"CV": "(+238) XXX-XX-XX",
"CF": "(+236) XX-XX-XXXX",
"TD": "(+235) XX-XX-XX-XX",
"CL": "(+56) X-XXXX-XXXX",
"CN": "(+86) XX-XXXX-XXXX",
"CO": "(+57) X-XXX-XXXX",
"KM": "(+269) XXX-XXXX",
"CG": "(+242) XX-XXX-XXXX",
"CD": "(+243) XX-XXX-XXXX",
"CR": "(+506) XXXX-XXXX",
"HR": "(+385) XX-XXX-XXX",
"CU": "(+53) X-XXX-XXXX",
"CY": "(+357) XX-XXXXXX",
"CZ": "(+420) XXX-XXX-XXX",
"DK": "(+45) XX-XX-XX-XX",
"DJ": "(+253) XX-XX-XX-XX",
"DM": "(+1767) XXX-XXXX",
"DO": "(+1809) XXX-XXXX",
"EC": "(+593) X-XXX-XXXX",
"EG": "(+20) XX-XXXX-XXXX",
"SV": "(+503) XXXX-XXXX",
"GQ": "(+240) XX-XXX-XXX",
"ER": "(+291) X-XXX-XXX",
"EE": "(+372) XXXX-XXXX",
"ET": "(+251) XX-XXX-XXXX",
"FI": "(+358) XX-XXXXXX",
"FR": "(+33) X-XX-XX-XX-XX",
"GA": "(+241) X-XX-XX-XX",
"GM": "(+220) XXX-XXXX",
"GE": "(+995) XXX-XXX-XXX",
"DE": "(+49) XXXX-XXXXXXX",
"GH": "(+233) XX-XXX-XXXX",
"GR": "(+30) XX-XXXX-XXXX",
"GD": "(+1-473) XXX-XXXX",
"GT": "(+502) XXXX-XXXX",
"GN": "(+224) XXX-XXX-XXX",
"GW": "(+245) XXX-XXXX",
"GY": "(+592) XXX-XXXX",
"HT": "(+509) XX-XX-XXXX",
"HN": "(+504) XXXX-XXXX",
"HU": "(+36) XX-XXX-XXXX",
"IS": "(+354) XXX-XXXX",
"IN": "(+91) XXXX-XXXXXX",
"ID": "(+62) XX-XXXX-XXXX",
"IR": "(+98) XX-XXXX-XXXX",
"IQ": "(+964) XX-XXX-XXXX",
"IE": "(+353) XX-XXXXXXX",
"IL": "(+972) X-XXX-XXXX",
"IT": "(+39) XXX-XXXXXXX",
"CI": "(+225) XX-XXX-XXX",
"JM": "(+1-876) XXX-XXXX",
"JP": "(+81) XX-XXXX-XXXX",
"JO": "(+962) X-XXXX-XXXX",
"KZ": "(+7) XXX-XXX-XX-XX",
"KE": "(+254) XXX-XXXXXX",
"KI": "(+686) XX-XXX",
"KP": "(+850) XXX-XXXX",
"KR": "(+82) XX-XXXX-XXXX",
"XK": "(+381) XX-XXX-XXXX",
"KW": "(+965) XXXX-XXXX",
"KG": "(+996) XXX-XXX-XXX",
"LA": "(+856) XX-XX-XXX-XXX",
"LV": "(+371) XX-XXX-XXX",
"LB": "(+961) XX-XXX-XXX",
"LS": "(+266) XX-XXX-XXX",
"LR": "(+231) XX-XXXXXX",
"LY": "(+218) XX-XXX-XXXX",
"LI": "(+423) XXX-XXXX",
"LT": "(+370) XXX-XXXXX",
"LU": "(+352) XXX-XXX-XXX",
"MK": "(+389) XX-XXX-XXX",
"MG": "(+261) XX-XX-XXXXX",
"MW": "(+265) X-XXXX-XXXX",
"MY": "(+60) XX-XXXX-XXXX",
"MV": "(+960) XXX-XXXX",
"ML": "(+223) XX-XX-XXXX",
"MT": "(+356) XXXX-XXXX",
"MH": "(+692) XXX-XXXX",
"MR": "(+222) XX-XX-XXXX",
"MU": "(+230) XXX-XXXX",
"MX": "(+52) XX-XXXX-XXXX",
"FM": "(+691) XXX-XXXX",
"MD": "(+373) XXXX-XXXX",
"MC": "(+377) X-XX-XX-XX",
"MN": "(+976) XX-XX-XXXX",
"ME": "(+382) XX-XXX-XXX",
"MA": "(+212) X-XXXX-XXXX",
"MZ": "(+258) XX-XXXXXX",
"MM": "(+95) X-XXX-XXXX",
"NA": "(+264) XX-XXX-XXXX",
"NR": "(+674) XXX-XXXX",
"NP": "(+977) XX-XXXXXX",
"NL": "(+31) XX-XXXXXXX",
"NZ": "(+64) X-XXX-XXXX",
"NI": "(+505) XXXX-XXXX",
"NE": "(+227) XX-XX-XXXX",
"NG": "(+234) XX-XXXXXXX",
"NO": "(+47) XXX-XX-XXX",
"OM": "(+968) XX-XXXXXX",
"PK": "(+92) XXX-XXXXXXX",
"PW": "(+680) XXX-XXXX",
"PA": "(+507) X-XXX-XXXX",
"PG": "(+675) XXX-XXXX",
"PY": "(+595) XX-XXX-XXX",
"PE": "(+51) X-XXX-XXXX",
"PH": "(+63) XX-XXX-XXXX",
"PL": "(+48) XX-XXX-XX-XX",
"PT": "(+351) XXX-XXX-XXX",
"QA": "(+974) XXXX-XXXX",
"RO": "(+40) XX-XXX-XXXX",
"RU": "(+7) XXX-XXX-XX-XX",
"RW": "(+250) XX-XXX-XXXX",
"KN": "(+1-869) XXX-XXXX",
"LC": "(+1-758) XXX-XXXX",
"VC": "(+1-784) XXX-XXXX",
"WS": "(+685) XX-XXXX",
"SM": "(+378) XX-XXXXXX",
"ST": "(+239) XX-XXXXX",
"SA": "(+966) X-XXXX-XXXX",
"SN": "(+221) XX-XXX-XXXX",
"RS": "(+381) XX-XXX-XXXX",
"SC": "(+248) X-XXX-XXX",
"SL": "(+232) XX-XXXXXX",
"SG": "(+65) XXXX-XXXX",
"SK": "(+421) XXX-XXX-XXX",
"SI": "(+386) XX-XXX-XXX",
"SB": "(+677) XX-XXXXX",
"SO": "(+252) XX-XXXXXX",
"ZA": "(+27) XX-XXX-XXXX",
"SS": "(+211) XX-XXXXXX",
"ES": "(+34) XXX-XXX-XXX",
"LK": "(+94) XX-XXXXXXX",
"SD": "(+249) XX-XXX-XXXX",
"SR": "(+597) XXX-XXXX",
"SZ": "(+268) XX-XX-XXXX",
"SE": "(+46) XX-XXX-XXXX",
"CH": "(+41) XX-XXX-XXXX",
"SY": "(+963) XX-XXXX-XXX",
"TW": "(+886) X-XXX-XXXX",
"TJ": "(+992) XX-XXX-XXXX",
"TZ": "(+255) XX-XXX-XXXX",
"TH": "(+66) X-XXXX-XXXX",
"TG": "(+228) XX-XXX-XXX",
"TO": "(+676) XXXX-XXXX",
"TT": "(+1-868) XXX-XXXX",
"TN": "(+216) XX-XXX-XXX",
"TR": "(+90) XXX-XXX-XXXX",
"TM": "(+993) X-XXX-XXXX",
"TV": "(+688) XX-XXXX",
"UG": "(+256) XX-XXXXXXX",
"UA": "(+380) XX-XXX-XXXX",
"AE": "(+971) X-XXX-XXXX",
"GB": "(+44) XXXX-XXXXXX",
"US": "(+1) XXX-XXX-XXXX",
"UY": "(+598) X-XXX-XXXX",
"UZ": "(+998) XX-XXX-XXXX",
"VU": "(+678) XXX-XXXX",
"VA": "(+379) XXX-XXXXXX",
"VE": "(+58) XXX-XXXXXXX",
"VN": "(+84) XX-XXXX-XXXX",
"YE": "(+967) X-XXX-XXX",
"ZM": "(+260) XX-XXXXXXX",
"ZW": "(+263) X-XXXXXX"